body {
  background-color: #e5e5f7;
  opacity: 0.8;
  background-image: radial-gradient(var(--light-blue) 0.5px, transparent 0.5px),
    radial-gradient(var(--light-blue) 0.5px, #e5e5f7 0.5px);
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
  margin-bottom: 30px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

:root {
  --dark-blue: #023a4c;
  --light-blue: #0387b1;
}

* {
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
  gap: 10px;
}

.container {
  width: 80%;
  display: flex;
  align-items: center;
  max-width: 80%;
  margin: auto;
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.spaced-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.competences {
  max-width: 100%;
  flex-wrap: wrap;
  display: flex;
  gap: 30px;
}

.competences img {
  width: 200px;
  height: 200px;
  border-radius: 20px;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .competences {
    flex-direction: column;
    align-items: center;
  }
}

a {
  text-decoration: none;
}

.groups {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.group {
  color: white;
  padding: 30px;
  border-radius: 20px;
  background-color: var(--light-blue);
  transition: 0.3s;
}

.tag {
  background-color: antiquewhite;
  color: black;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  width: fit-content;
  font-size: 0.8rem;
}

.group:hover {
  transform: scale(1.05);
}

.group:nth-child(even) {
  background-color: var(--dark-blue);
  color: white;
}

.competence-details {
  display: flex;
  align-items: center;
  gap: 20px;
}

.competence-details h2 {
  font-size: 1.5rem;
  font-weight: lighter;
}

.competence-details img {
  border-radius: 50%;
}

.group-members {
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 12px 1px;
}

.group-members p {
  font-size: 1.2rem;
  text-align: center;
  border-bottom: 1px solid var(--dark-blue);
  padding-bottom: 10px;
}

img {
  max-width: 100%;
}

.grid-5 {
  grid-template-columns: repeat(5, 1fr);
}

.bg-white {
  padding: 30px;
  border-radius: 10px;
  background-color: white;
}
.prediction-rectangle {
  width: 50px;
  height: 50px;
  box-shadow: rgba(0, 0, 0, 0.3) -0px 2px 5px 1px;
}

.prediction-rectangle.selected {
  background-color: var(--dark-blue);
}

.prediction img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}
